<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
</head>
<style>
.check_box_item {
  margin-left: 10px;
  display: inline-block;
}
.check_box_item  .center {
    display: inline-block;
    vertical-align: middle;
  }
input[type=checkbox]:disabled {
  color: #c0c4cc;
  opacity: 0.5;
}

input[type=checkbox] {
  width: 20px;
  height: 20px;
  -webkit-appearance: none;
  background-color: transparent;
  border: 0;
  outline: 0 !important;
  color: #d8d8d8;
  position: relative;
}

input[type=checkbox]:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 3px;
  position: absolute;
  transition: all 0.3s ease;
}

input[type=checkbox]:checked:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #D2A47E;
  background-color: #D2A47E;
  box-sizing: border-box;
  border-radius: 3px;
  position: absolute;
}

input[type=checkbox]:checked:after {
  content: '';
  display: block;
  width: 8px;
  height: 15px;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  border-radius: 0.06rem;
  box-sizing: border-box;
  position: absolute;
  transform: rotate(-135deg) translate(-70%, 25%);
}
</style>
<body>
    <div id="content">
        <div class="check_box_item">
          <input type="checkbox"
          class="input_check center"
          id="test1"/>
          <label class="center" for="test1">收到</label>
        </div>
        <div class="check_box_item">
          <input type="checkbox"
          class="input_check center"
          id="test2"/>
          <label class="center" for="test2">撒大声地</label>
        </div>
        <div class="check_box_item">
          <input type="checkbox"
          class="input_check center"
          id="test3"/>
          <label class="center" for="test3">梵蒂冈</label>
        </div>
        <div class="check_box_item">
          <input type="checkbox"
          class="input_check center"
          id="test4"/>
          <label class="center" for="test4">委屈二</label>
        </div>
      </div>
</body>
</html>
<script>
  
</script>